{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["apps/web/src/**/*.ts", "apps/web/tests/**/*.ts", "services/cv/src/**/*.ts", "services/cv/tests/**/*.ts", "services/photon/src/**/*.ts", "services/photon/tests/**/*.ts", "services/alerts/src/**/*.ts", "services/alerts/tests/**/*.ts", "scripts/**/*.ts", "spacetimedb/tests/**/*.ts"]
}
